{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lolita": "Data Source=.\\SYSTEM_GROUP; Database=LolitaDB; uid=sa; Password=##password##; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  }
}
